
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELONGO TO TOMBOLA EKOLO INTERNATIONAL</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo ELONGO" class="logo">
        <h1>ELONGO TO TOMBOLA EKOLO INTERNATIONAL</h1>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="accueil">
            <h2>Accueil</h2>
            <p>Bienvenue sur la page d'accueil. Personnalisez ce texte.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>Décrivez ici vos services ou réalisations.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Vous pouvez me contacter à : contact@mon-site.com</p>
        </section>
    </main>
    <footer>
        <p>© 2025 ELONGO TO TOMBOLA EKOLO INTERNATIONAL</p>
    </footer>
</body>
</html>
