
body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #005f73;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
}
nav a {
    color: #fff;
    text-decoration: none;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 2rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #e0e0e0;
}
.logo {
    height: 100px;
    display: block;
    margin: 0 auto 1rem auto;
}
